{
    "installCommand": "bun install",
    "buildCommand": "bun run build",
    "crons": [],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/fonts/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/favicon/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/icons/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/images/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, s-maxage=31536000"
                }
            ]
        },
        {
            "source": "/_astro/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/pagefind/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        },
        {
            "source": "/(.*\\.(?:js|css|woff2?|ttf|otf|eot|svg|png|jpe?g|webp|avif|gif|ico))",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*\\.(?:html|xml|json))",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=86400"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/dextercap-rrd",
            "has": [
                {
                    "type": "query",
                    "key": "key",
                    "value": "rubikscube"
                }
            ],
            "destination": "https://cdn.lyt0112.com/Projects/DexterCap/RubiksCube-363-391.rrd"
        },
        {
            "source": "/api/dextercap-rrd",
            "has": [
                {
                    "type": "query",
                    "key": "key",
                    "value": "cuboid0"
                }
            ],
            "destination": "https://cdn.lyt0112.com/Projects/DexterCap/Cuboid_00-301-306.rrd"
        },
        {
            "source": "/api/dextercap-rrd",
            "has": [
                {
                    "type": "query",
                    "key": "key",
                    "value": "cuboid1"
                }
            ],
            "destination": "https://cdn.lyt0112.com/Projects/DexterCap/Cuboid_01-551-556.rrd"
        },
        {
            "source": "/api/dextercap-rrd",
            "has": [
                {
                    "type": "query",
                    "key": "key",
                    "value": "cuboid2"
                }
            ],
            "destination": "https://cdn.lyt0112.com/Projects/DexterCap/Cuboid_02-204-209.rrd"
        }
    ],
    "framework": "astro"
}
