{
    "name": "Yutong's Site",
    "short_name": "Yutong's Site",
    "icons": [{
        "src": "/favicon/favicon.svg?v=5",
        "sizes": "any",
        "type": "image/svg+xml"
    }],
    "display": "standalone"
}
